<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.moraiss</groupId>
	<artifactId>ShoppingCart</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>ShoppingCart</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>		
		<resources>
	    	<resource>
	    		<directory>${project.basedir}/src/main/resources</directory>
	      	</resource>
	      	<resource>
	        	<directory>${project.build.directory}/generated-resources</directory>
	      	</resource>
	    </resources>
	  	<plugins>
	      	<plugin>
	        	<artifactId>maven-resources-plugin</artifactId>
	        	<executions>
	          		<execution>
	            		<id>copy-resources</id>
	            		<phase>validate</phase>
	            		<goals>
	              			<goal>copy-resources</goal>
	            		</goals>
	            		<configuration>
	              			<outputDirectory>${basedir}/target/wro</outputDirectory>
		              		<resources>
		                		<resource>
		                  			<directory>src/main/wro</directory>
		                  			<filtering>true</filtering>
		                		</resource>
		              		</resources>
	            		</configuration>
	          		</execution>
	        	</executions>
	      	</plugin>
	    	<plugin>
	      		<groupId>org.springframework.boot</groupId>
	      		<artifactId>spring-boot-maven-plugin</artifactId>
	    	</plugin>
	    	<plugin>
	      		<groupId>ro.isdc.wro4j</groupId>
	      		<artifactId>wro4j-maven-plugin</artifactId>
	      		<version>1.8.0</version>
	      		<executions>
	        		<execution>
	          			<phase>generate-resources</phase>
	          			<goals>
	            			<goal>run</goal>
	          			</goals>
	        		</execution>
	      		</executions>
	      		<configuration><!-- front-end -->
	        		<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
	        		<cssDestinationFolder>${project.build.directory}/generated-resources/static/css</cssDestinationFolder>
	        		<jsDestinationFolder>${project.build.directory}/generated-resources/static/js</jsDestinationFolder>
	        		<wroFile>${project.build.directory}/wro/wro.xml</wroFile>
	        		<extraConfigFile>${project.build.directory}/wro/wro.properties</extraConfigFile>
	        		<contextFolder>${project.build.directory}/wro</contextFolder>
	      		</configuration>
	      		<dependencies>
	        		<dependency>
	          			<groupId>org.webjars</groupId>
	          			<artifactId>jquery</artifactId>
	          			<version>3.2.1</version>
	        		</dependency>
	        		<dependency>
	          			<groupId>org.webjars</groupId>
	          			<artifactId>angularjs</artifactId>
	          			<version>1.6.4</version>
	        		</dependency>
	        		<dependency>
	          			<groupId>org.webjars</groupId>
	          			<artifactId>bootstrap</artifactId>
	          			<version>3.3.7-1</version>
	        		</dependency>
	      		</dependencies>
	    	</plugin>
	  	</plugins>
	</build>
</project>